var i18n = 
{
	users:'Tu asesor es ',
	waiting: 'En espera',
	title: '¡Te ayudamos!',
	no_users:'Esta siendo conectado con un asesor <br/> Te atenderemos en ',
	privacy_policy: 'Debe indicar que esta de acuerdo con la politica de privacidad',
	contact_form_title: 'Envianos un mensaje',
	contact_form_text: 'Lo sentimos. Nuestro horario de atención al cliente es de 9 a 22 de Lunes a Viernes. Y de 9 a 20 Sabados, Domingos y Festivos',
	contact_form_thanks_title : 'Gracias por su consulta',
	contact_form_thanks_text: 'Tu consulta se ha enviado correctamente. <BR/>Contactaremos contigo lo más pronto posible',
	waiting_agent_line1: 'Esta siendo conectado con un asesor',
	waiting_agent_line2: 'Te atenderemos en breve.',
	survey_title: 'Ayudanos a mejorar',
	closing_dialog_confirm: 'Si cierra en este momento se perdera la comunicacion con el centro al cliente junto con todo el historial. ¿Esta seguro de continuar?',
	disconnected:'Disconnected',
	connection_error: "Problemas con el servicio. Reintente mas tarde.",
	
	
	chat:'Chat',
	expand:'Expand',
	collapse:'Collapse',
	options:'Options',
	loading:'Loading...',
	connected:'Connected',
	login:'Login',
	name:'Name',
	email:'Email',
	and:'and',
	minimize:'Minimize',
	close:'Close',
	char_max:'characters max',
	is_writing:'is typing',
	lang:'Language',
	seconds:'seconds',
	length_of:'Length of',
	must_be_between:'must be between',
	validate_username:'Username may consist of a-z, 0-9, underscores, begin with a letter.',
	new_messages: 'New messages',
	type_message: 'Type new message...'
};
