var i18n =
{
	
	users:'Tu asesor es ',
	waiting: 'En espera',
	title: '¡Te ayudamos!',
	no_users:'Esta siendo conectado con un asesor <br/> Te atenderemos en ',
	privacy_policy: 'Debe indicar que esta de acuerdo con la politica de privacidad',
	contact_form_title: 'Envianos un mensaje',
	contact_form_text: 'Lo sentimos. Nuestro horario de atención al cliente es de 9 a 22 de Lunes a Viernes. Y de 9 a 20 Sabados, Domingos y Festivos',
	contact_form_thanks_title : 'Gracias por su consulta',
	contact_form_thanks_text: 'Tu consulta se ha enviado correctamente. <BR/> Contactaremos contigo lo más pronto posible',
	waiting_agent_line1: 'Esta siendo conectado con un asesor',
	waiting_agent_line2: 'Te atenderemos en breve.',
	survey_title: 'Ayudanos a mejorar',
	closing_dialog_confirm: 'Si cierra en este momento se perdera la comunicacion con el centro al cliente junto con todo el historial. ¿Esta seguro de continuar?',
	disconnected:'Desconectado',
	connection_error: "Problemas con el servicio. Reintente mas tarde.",
	
	
	chat:'Chat',
	expand:'Expandir',
	collapse:'Contraer',
	options:'Opciones',
	loading:'Cargando...',
	connected:'Conectado',

	login:'Acceso',
	name:'Nombre',
	email:'Correo',
	and:'y',
	users:'Usuarios',
	title: '¡Te ayudamos!',
	minimize:'Minimizar',
	close:'Cerrar',
	char_max:'caracteres maximo',
	is_writing:'esta escribiendo',
	lang:'Idioma',
	seconds:'segundos',
	length_of:'Longitud de',
	must_be_between:'debe ser entre',
	validate_username:'Usuario solo puede contener: a-z, 0-9, subrayado y debe comenzar con una letra.',
	new_messages: 'Nuevos mensajes',
	type_message: 'Escribir nuevo mensaje...'
};
