var i18n =
{
  
  users:'Tu asesor es ',
	waiting: 'En espera',
	title: '¡Te ayudamos!',
	no_users:'Esta siendo conectado con un asesor <br/> Te atenderemos en ',
	privacy_policy: 'Debe indicar que esta de acuerdo con la politica de privacidad',
	contact_form_title: 'Envianos un mensaje',
	contact_form_text: 'Lo sentimos. Nuestro horario de atención al cliente es de 9 a 22 de Lunes a Viernes. Y de 9 a 20 Sabados, Domingos y Festivos',
	contact_form_thanks_title : 'Gracias por su consulta',
	contact_form_thanks_text: 'Tu consulta se ha enviado correctamente. <BR/> Contactaremos contigo lo más pronto posible',
	waiting_agent_line1: 'Esta siendo conectado con un asesor',
	waiting_agent_line2: 'Te atenderemos en breve.',
	survey_title: 'Ayudanos a mejorar',
  closing_dialog_confirm: 'Si cierra en este momento se perdera la comunicacion con el centro al cliente junto con todo el historial. ¿Esta seguro de continuar?',
  disconnected:'Déconnecté',
  connection_error: "Problemas con el servicio. Reintente mas tarde.",
	
	
  chat:'Chat',
  expand:'Étendre',
  collapse:'Fusionner',
  options:'Options',
  loading:'Chargement en cours...',
  connected:'Connecté',
  login:'Login',
  name:'Nom',
  email:'Email',
  and:'et',
  users:'Utilisateurs',
  title: '¡Te ayudamos!',
  minimize:'Réduire',
  close:'Fermer',
  char_max:'charactères maximum',
  is_writing:'est en train d\'écrire',
  lang:'Langue',
  seconds:'secondes',
  length_of:'La longueur de',
  must_be_between:'doit être entre',
  validate_username:'Les caractères autorisés sont les suivants: a-z, 0-9, underscores, et il doit impérativement commencer par une lettre.',
  new_messages: 'Nouveaux messages',
  type_message: 'Tapez nouveau message...'
};
